# Enable HTTP/2
server.http2.enabled=true
# Change the port to 8444
server.port=8443
# Enable HTTPS
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=lab2-iw
server.ssl.key-alias=localhost